{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Launch Backend (Jetty)(:8080)",
      "type": "node-terminal",
      "request": "launch",
      "command": "mvn -pl modular-webapp-server -am -DskipTests jetty:run -Djetty.http.port=8080",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Launch Backend (Jetty) - remote debugging listening (:8080) [DEBUG :5005]",
      "type": "node-terminal",
      "request": "launch",
      "command": "mvn -pl modular-webapp-server -am -DskipTests jetty:run -Djetty.http.port=8080",
      "cwd": "${workspaceFolder}",
      "env": {
        "MAVEN_OPTS": "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
      }
    },
    {
      "type": "java",
      "name": "Debug backend - attach to remote debugging port (JDWP :5005)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005
    },
    {
      "name": "GWT CodeServer (:9876)",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}/modular-webapp-client",
      "command": "bash -lc \"./devModeWithParams.sh & ./autoRecompile.sh\"",
      "windows": {
        "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { if (Get-Command pwsh -ErrorAction SilentlyContinue) { Start-Process -NoNewWindow -FilePath pwsh -ArgumentList '-NoProfile','-ExecutionPolicy','Bypass','-File','./devModeWithParams.ps1' } else { Start-Process -NoNewWindow -FilePath powershell -ArgumentList '-NoProfile','-ExecutionPolicy','Bypass','-File','./devModeWithParams.ps1' }; if (Get-Command pwsh -ErrorAction SilentlyContinue) { pwsh -NoProfile -ExecutionPolicy Bypass -File ./autoRecompile.ps1 } else { powershell -NoProfile -ExecutionPolicy Bypass -File ./autoRecompile.ps1 } }\""
      },
      "osx": {
        "command": "bash -lc \"./devModeWithParams.sh & ./autoRecompile.sh\""
      },
      "linux": {
        "command": "bash -lc \"./devModeWithParams.sh & ./autoRecompile.sh\""
      }
    },
    {
      "name": "GWT Debug in Chrome (host page :8080, code server :9876)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080/",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "http://localhost:9876/**",
        "http://127.0.0.1:9876/**",
        "!**/node_modules/**"
      ],
      "trace": true,
      "sourceMapPathOverrides": {
        "http://localhost:9876/sourcemaps/modularwebapp/murdockinfotech/client/*": "${workspaceFolder}/modular-webapp-client/src/main/java/murdockinfotech/client/*",
        "http://127.0.0.1:9876/sourcemaps/modularwebapp/murdockinfotech/client/*": "${workspaceFolder}/modular-webapp-client/src/main/java/murdockinfotech/client/*",
        "http://localhost:9876/sourcemaps/modularwebapp/murdockinfotech/shared/*": "${workspaceFolder}/modular-webapp-shared/src/main/java/murdockinfotech/shared/*",
        "http://127.0.0.1:9876/sourcemaps/modularwebapp/murdockinfotech/shared/*": "${workspaceFolder}/modular-webapp-shared/src/main/java/murdockinfotech/shared/*",
        "murdockinfotech/client/*": "${workspaceFolder}/modular-webapp-client/src/main/java/murdockinfotech/client/*",
        "murdockinfotech/shared/*": "${workspaceFolder}/modular-webapp-shared/src/main/java/murdockinfotech/shared/*"
      }
    }
  ]
}

